# MyQuizApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquizapp/: App.kt
app/src/main/java/com/example/myquizapp/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myquizapp/core/network/: Resource.kt  Status.kt
app/src/main/java/com/example/myquizapp/data/local/: AppDataBase.kt  HistoryDao.kt  LocalRepository.kt
app/src/main/java/com/example/myquizapp/data/remote/: QuizApi.kt  RemoteRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/myquizapp/di/: KoinModules.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModules.kt
app/src/main/java/com/example/myquizapp/exten/: ViewExtension.kt
app/src/main/java/com/example/myquizapp/model/: History.kt  Questions.kt  Result.kt
app/src/main/java/com/example/myquizapp/ui/: MainActivity.kt
app/src/main/java/com/example/myquizapp/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/myquizapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myquizapp/ui/launch/: LaunchFragment.kt
app/src/main/java/com/example/myquizapp/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/myquizapp/ui/result/: ResultFragment.kt
app/src/main/java/com/example/myquizapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/myquizapp/utils/: Constants.kt  DeleteDialog.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_linear_layout.xml  bg_skip_btn.xml  ic_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  ic_correct.xml  ic_delete_24.xml  ic_forground.xml  ic_incorrect.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more.xml
app/src/main/res/drawable-v24/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_feedback_layout.xml  fragment_blank.xml  fragment_history.xml  fragment_home.xml  fragment_launch.xml  fragment_result.xml  fragment_settings.xml  item_rv.xml  quiz_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
